clc;
close all;
clear all;

inputMatrix = imread("watertower.tif");
filterToApply = [1 1 1; 1 1 1; 1 1 1];
resultMatrix = spatial_filter(inputMatrix, filterToApply);

function outputImage = spatial_filter(inputImage, filterMatrix)
    M = size(inputImage,1);
    N = size(inputImage,2);
    filterM = size(filterMatrix,1);
    filterN = size(filterMatrix,2);

    temp = zeros(M+filterM-1,N+filterN-1);
    offsetX = ((filterM - 1) / 2) + 1;
    offsetY = ((filterN - 1) / 2) + 1;
    
    for x = offsetX:M

end